
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>My Homepage!</title>
<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="wrapper">
<div id="header">

</div><!-- end header div -->

<div id="content">

<input type="text" name="pending" placeholder="Media Queries Portfolio Page"><br>
<input type="text" name="pending" placeholder="Resumé Using Skeleton"><br>
<input type="text" name="pending" placeholder="Bootstrap Website"><br>
<input type="text" name="pending" placeholder="Sass"><br>
<input type="text" name="pending" placeholder="Industry Exploration"><br>
<input type="text" name="pending" placeholder="Git Repository"><br>

</div><!-- end content div -->

<div id="footer">

</div><!-- end footer div -->


</div><!-- end wrapper div -->
</body>
</html>