<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Git Reflections Page</title>
<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<h1>
My First Time Using Git
</h1>

When I first started using Git, I felt kind of lost, only because I've never really used anything like this before.<br>I will admit, once I looked it over for a little and started using some of the upload and commit functions, it all started to make sense and I do think that Git is really organized.<p>

<img src ="git.jpeg" height="370" width="480"><br>
Above, is the homescreen of the Git repository. As you can see, Git is really good and keeping this organized.<p>
<hr>

<h2>
Just Like Riding a Bike
</h2>

I've used the commant line/terminal before, so I can't really say that it was anything to be afraid of, I will say that <br> it's been a refresher to me on some of the functions, so that's good!<p>

<img src ="CMD.jpg" height="310" width="480"><br>
Above, is something that I find really cool, the command line/terminal. It's such a cool way to feel like you're connected with the computer.<p>
<hr>

Honestly, the most confusing thing about using Git was just understanding how everything works when first using it, <br>once you use it for an hour, everything seems to be straight forward!<p>

</body>
</html>
